       0   Apple                     322
       1   Apple_Juice               228
       2   Bagel_Butter               95
       3   Bagel_Cream_Cheese        241
       4   Bagel_plain               303
       5   Banana                    140
       6   Brownie                   231
       7   Coffee_Large              369
       8   Coffee_Medium             321
       9   Coffee_Small              329
      10   Cookie_Chip                89
      11   Cookie_Chocolate           73
      12   Cookie_Oat                221
      13   Croissant                  57
      14   Expresso                  230
      15   Frappuccino_Large         378
      16   Frappuccino_Medium         53
      17   Fruit_Salad                53
      18   Granola                    60
      19   Hot_Chocolate             509
      20   Iced_Coffee_Large          44
      21   Iced_Coffee_Medium        172
      22   Iced_Coffee_Small         188
      23   Iced_Latte_Large          389
      24   Iced_Latte_Medium         434
      25   Iced_Latte_Small          423
      26   Iced_Mocha_Large          133
      27   Iced_Mocha_Medium          77
      28   Iced_Mocha_Small          463
      29   Iced_Tea_Large             95
      30   Iced_Tea_Medium           266
      31   Iced_Tea_Small            495
      32   Latte_Large               498
      33   Latte_Medium              417
      34   Latte_Small               136
      35   Mocha_Large               517
      36   Mocha_Medium               90
      37   Mocha_Small               467
      38   Muffin_Banana              71
      39   Muffin_Blueberry          244
      40   Muffin_Chip               461
      41   Muffin_Chocolate          272
      42   Orange_Juice              176
      43   Pumpkin_Latte_Large        44
      44   Pumpkin_Latte_Medium      187
      45   Scone                     309
      46   Tea_Large                 149
      47   Tea_Medium                189
      48   Tea_Small                 104
      49   Yogurt                    359
