       0   Apple                     228
       1   Apple_Juice               452
       2   Bagel_Butter              236
       3   Bagel_Cream_Cheese        448
       4   Bagel_plain                72
       5   Banana                    307
       6   Brownie                   362
       7   Coffee_Large              442
       8   Coffee_Medium             147
       9   Coffee_Small              393
      10   Cookie_Chip               224
      11   Cookie_Chocolate          321
      12   Cookie_Oat                109
      13   Croissant                 208
      14   Expresso                  188
      15   Frappuccino_Large         180
      16   Frappuccino_Medium        367
      17   Fruit_Salad               194
      18   Granola                   160
      19   Hot_Chocolate             342
      20   Iced_Coffee_Large          51
      21   Iced_Coffee_Medium        406
      22   Iced_Coffee_Small         398
      23   Iced_Latte_Large          513
      24   Iced_Latte_Medium         375
      25   Iced_Latte_Small          474
      26   Iced_Mocha_Large          442
      27   Iced_Mocha_Medium         531
      28   Iced_Mocha_Small          177
      29   Iced_Tea_Large             53
      30   Iced_Tea_Medium            72
      31   Iced_Tea_Small             74
      32   Latte_Large               139
      33   Latte_Medium              223
      34   Latte_Small               423
      35   Mocha_Large               365
      36   Mocha_Medium              457
      37   Mocha_Small               537
      38   Muffin_Banana             152
      39   Muffin_Blueberry          234
      40   Muffin_Chip               482
      41   Muffin_Chocolate          171
      42   Orange_Juice              300
      43   Pumpkin_Latte_Large        99
      44   Pumpkin_Latte_Medium       87
      45   Scone                     381
      46   Tea_Large                 235
      47   Tea_Medium                199
      48   Tea_Small                 279
      49   Yogurt                    218
