       0   Apple                      79
       1   Apple_Juice               426
       2   Bagel_Butter              189
       3   Bagel_Cream_Cheese         97
       4   Bagel_plain               195
       5   Banana                    450
       6   Brownie                   261
       7   Coffee_Large              176
       8   Coffee_Medium             408
       9   Coffee_Small              473
      10   Cookie_Chip               163
      11   Cookie_Chocolate          165
      12   Cookie_Oat                503
      13   Croissant                 522
      14   Expresso                  430
      15   Frappuccino_Large         379
      16   Frappuccino_Medium         56
      17   Fruit_Salad                78
      18   Granola                   233
      19   Hot_Chocolate             201
      20   Iced_Coffee_Large         457
      21   Iced_Coffee_Medium         78
      22   Iced_Coffee_Small         197
      23   Iced_Latte_Large          212
      24   Iced_Latte_Medium         365
      25   Iced_Latte_Small          107
      26   Iced_Mocha_Large          122
      27   Iced_Mocha_Medium          69
      28   Iced_Mocha_Small          364
      29   Iced_Tea_Large            498
      30   Iced_Tea_Medium           519
      31   Iced_Tea_Small            487
      32   Latte_Large               332
      33   Latte_Medium              276
      34   Latte_Small                69
      35   Mocha_Large               396
      36   Mocha_Medium              300
      37   Mocha_Small               160
      38   Muffin_Banana             436
      39   Muffin_Blueberry           89
      40   Muffin_Chip               297
      41   Muffin_Chocolate           79
      42   Orange_Juice              535
      43   Pumpkin_Latte_Large       460
      44   Pumpkin_Latte_Medium      464
      45   Scone                     394
      46   Tea_Large                 178
      47   Tea_Medium                141
      48   Tea_Small                 447
      49   Yogurt                    287
