       0   Apple                      85
       1   Apple_Juice               283
       2   Bagel_Butter              499
       3   Bagel_Cream_Cheese        493
       4   Bagel_plain               130
       5   Banana                    479
       6   Brownie                   537
       7   Coffee_Large              147
       8   Coffee_Medium             425
       9   Coffee_Small              131
      10   Cookie_Chip                41
      11   Cookie_Chocolate           40
      12   Cookie_Oat                170
      13   Croissant                 204
      14   Expresso                  179
      15   Frappuccino_Large         235
      16   Frappuccino_Medium        230
      17   Fruit_Salad               181
      18   Granola                   503
      19   Hot_Chocolate             315
      20   Iced_Coffee_Large         385
      21   Iced_Coffee_Medium        387
      22   Iced_Coffee_Small         295
      23   Iced_Latte_Large          410
      24   Iced_Latte_Medium          58
      25   Iced_Latte_Small          367
      26   Iced_Mocha_Large          247
      27   Iced_Mocha_Medium         228
      28   Iced_Mocha_Small          536
      29   Iced_Tea_Large            272
      30   Iced_Tea_Medium           108
      31   Iced_Tea_Small            163
      32   Latte_Large               462
      33   Latte_Medium              457
      34   Latte_Small               203
      35   Mocha_Large               307
      36   Mocha_Medium              100
      37   Mocha_Small               248
      38   Muffin_Banana             453
      39   Muffin_Blueberry          456
      40   Muffin_Chip               146
      41   Muffin_Chocolate           72
      42   Orange_Juice              291
      43   Pumpkin_Latte_Large       419
      44   Pumpkin_Latte_Medium       94
      45   Scone                     413
      46   Tea_Large                 112
      47   Tea_Medium                229
      48   Tea_Small                 436
      49   Yogurt                    284
