       0   Apple                     338
       1   Apple_Juice               232
       2   Bagel_Butter              176
       3   Bagel_Cream_Cheese        450
       4   Bagel_plain               109
       5   Banana                     58
       6   Brownie                    85
       7   Coffee_Large              177
       8   Coffee_Medium             249
       9   Coffee_Small              129
      10   Cookie_Chip               519
      11   Cookie_Chocolate           54
      12   Cookie_Oat                212
      13   Croissant                  56
      14   Expresso                  494
      15   Frappuccino_Large         237
      16   Frappuccino_Medium        170
      17   Fruit_Salad               148
      18   Granola                   350
      19   Hot_Chocolate             183
      20   Iced_Coffee_Large          85
      21   Iced_Coffee_Medium        281
      22   Iced_Coffee_Small         435
      23   Iced_Latte_Large          149
      24   Iced_Latte_Medium         517
      25   Iced_Latte_Small          513
      26   Iced_Mocha_Large           91
      27   Iced_Mocha_Medium         310
      28   Iced_Mocha_Small           94
      29   Iced_Tea_Large            257
      30   Iced_Tea_Medium           443
      31   Iced_Tea_Small            446
      32   Latte_Large               259
      33   Latte_Medium               97
      34   Latte_Small               268
      35   Mocha_Large               404
      36   Mocha_Medium              193
      37   Mocha_Small                70
      38   Muffin_Banana             450
      39   Muffin_Blueberry          286
      40   Muffin_Chip                62
      41   Muffin_Chocolate          500
      42   Orange_Juice              298
      43   Pumpkin_Latte_Large        73
      44   Pumpkin_Latte_Medium      467
      45   Scone                     210
      46   Tea_Large                 227
      47   Tea_Medium                127
      48   Tea_Small                 243
      49   Yogurt                    179
