       0   Apple                     139
       1   Apple_Juice               459
       2   Bagel_Butter              237
       3   Bagel_Cream_Cheese        137
       4   Bagel_plain               162
       5   Banana                    389
       6   Brownie                   111
       7   Coffee_Large               45
       8   Coffee_Medium             255
       9   Coffee_Small              409
      10   Cookie_Chip               394
      11   Cookie_Chocolate          470
      12   Cookie_Oat                280
      13   Croissant                  82
      14   Expresso                  187
      15   Frappuccino_Large         461
      16   Frappuccino_Medium        268
      17   Fruit_Salad               524
      18   Granola                   294
      19   Hot_Chocolate             420
      20   Iced_Coffee_Large         326
      21   Iced_Coffee_Medium        219
      22   Iced_Coffee_Small          65
      23   Iced_Latte_Large          129
      24   Iced_Latte_Medium         362
      25   Iced_Latte_Small          442
      26   Iced_Mocha_Large          454
      27   Iced_Mocha_Medium         138
      28   Iced_Mocha_Small          232
      29   Iced_Tea_Large            348
      30   Iced_Tea_Medium            63
      31   Iced_Tea_Small            204
      32   Latte_Large               238
      33   Latte_Medium               62
      34   Latte_Small               175
      35   Mocha_Large               242
      36   Mocha_Medium               89
      37   Mocha_Small               353
      38   Muffin_Banana              57
      39   Muffin_Blueberry          486
      40   Muffin_Chip               227
      41   Muffin_Chocolate          208
      42   Orange_Juice              539
      43   Pumpkin_Latte_Large       314
      44   Pumpkin_Latte_Medium      165
      45   Scone                     400
      46   Tea_Large                 136
      47   Tea_Medium                445
      48   Tea_Small                 211
      49   Yogurt                    360
