       0   Apple                     166
       1   Apple_Juice                75
       2   Bagel_Butter              507
       3   Bagel_Cream_Cheese        361
       4   Bagel_plain               227
       5   Banana                    459
       6   Brownie                   176
       7   Coffee_Large              314
       8   Coffee_Medium             202
       9   Coffee_Small              372
      10   Cookie_Chip               403
      11   Cookie_Chocolate          301
      12   Cookie_Oat                 40
      13   Croissant                  67
      14   Expresso                  377
      15   Frappuccino_Large         166
      16   Frappuccino_Medium        211
      17   Fruit_Salad               379
      18   Granola                    99
      19   Hot_Chocolate             125
      20   Iced_Coffee_Large         164
      21   Iced_Coffee_Medium        415
      22   Iced_Coffee_Small         138
      23   Iced_Latte_Large           48
      24   Iced_Latte_Medium         300
      25   Iced_Latte_Small          198
      26   Iced_Mocha_Large          512
      27   Iced_Mocha_Medium         395
      28   Iced_Mocha_Small          470
      29   Iced_Tea_Large            225
      30   Iced_Tea_Medium           309
      31   Iced_Tea_Small            388
      32   Latte_Large               274
      33   Latte_Medium              150
      34   Latte_Small               472
      35   Mocha_Large               249
      36   Mocha_Medium              160
      37   Mocha_Small               532
      38   Muffin_Banana             353
      39   Muffin_Blueberry           77
      40   Muffin_Chip               108
      41   Muffin_Chocolate          360
      42   Orange_Juice              456
      43   Pumpkin_Latte_Large       194
      44   Pumpkin_Latte_Medium      396
      45   Scone                     307
      46   Tea_Large                 492
      47   Tea_Medium                 44
      48   Tea_Small                 229
      49   Yogurt                    409
