       0   Apple                     157
       1   Apple_Juice                65
       2   Bagel_Butter              195
       3   Bagel_Cream_Cheese        189
       4   Bagel_plain               452
       5   Banana                    477
       6   Brownie                    66
       7   Coffee_Large              256
       8   Coffee_Medium             221
       9   Coffee_Small              234
      10   Cookie_Chip               183
      11   Cookie_Chocolate          507
      12   Cookie_Oat                382
      13   Croissant                 379
      14   Expresso                  268
      15   Frappuccino_Large         463
      16   Frappuccino_Medium         42
      17   Fruit_Salad               316
      18   Granola                   190
      19   Hot_Chocolate              45
      20   Iced_Coffee_Large         121
      21   Iced_Coffee_Medium        502
      22   Iced_Coffee_Small         185
      23   Iced_Latte_Large          461
      24   Iced_Latte_Medium         489
      25   Iced_Latte_Small           85
      26   Iced_Mocha_Large          268
      27   Iced_Mocha_Medium          43
      28   Iced_Mocha_Small          276
      29   Iced_Tea_Large             53
      30   Iced_Tea_Medium            90
      31   Iced_Tea_Small            231
      32   Latte_Large               224
      33   Latte_Medium              234
      34   Latte_Small               264
      35   Mocha_Large               165
      36   Mocha_Medium              238
      37   Mocha_Small               210
      38   Muffin_Banana             420
      39   Muffin_Blueberry           75
      40   Muffin_Chip               510
      41   Muffin_Chocolate          487
      42   Orange_Juice              509
      43   Pumpkin_Latte_Large       435
      44   Pumpkin_Latte_Medium      383
      45   Scone                     497
      46   Tea_Large                 120
      47   Tea_Medium                 78
      48   Tea_Small                 313
      49   Yogurt                    254
