       0   Apple                     530
       1   Apple_Juice               166
       2   Bagel_Butter              192
       3   Bagel_Cream_Cheese        415
       4   Bagel_plain               283
       5   Banana                    484
       6   Brownie                   455
       7   Coffee_Large              106
       8   Coffee_Medium             357
       9   Coffee_Small               69
      10   Cookie_Chip                68
      11   Cookie_Chocolate          319
      12   Cookie_Oat                103
      13   Croissant                  55
      14   Expresso                  296
      15   Frappuccino_Large         500
      16   Frappuccino_Medium        208
      17   Fruit_Salad                68
      18   Granola                   463
      19   Hot_Chocolate             315
      20   Iced_Coffee_Large         510
      21   Iced_Coffee_Medium        324
      22   Iced_Coffee_Small         475
      23   Iced_Latte_Large          138
      24   Iced_Latte_Medium         362
      25   Iced_Latte_Small          112
      26   Iced_Mocha_Large          176
      27   Iced_Mocha_Medium          54
      28   Iced_Mocha_Small          412
      29   Iced_Tea_Large            505
      30   Iced_Tea_Medium           534
      31   Iced_Tea_Small            351
      32   Latte_Large               463
      33   Latte_Medium              361
      34   Latte_Small               444
      35   Mocha_Large               185
      36   Mocha_Medium              275
      37   Mocha_Small               455
      38   Muffin_Banana             147
      39   Muffin_Blueberry          382
      40   Muffin_Chip               481
      41   Muffin_Chocolate          316
      42   Orange_Juice              538
      43   Pumpkin_Latte_Large        74
      44   Pumpkin_Latte_Medium      482
      45   Scone                      89
      46   Tea_Large                 375
      47   Tea_Medium                129
      48   Tea_Small                 476
      49   Yogurt                    519
