       0   Apple                     297
       1   Apple_Juice                63
       2   Bagel_Butter              260
       3   Bagel_Cream_Cheese        367
       4   Bagel_plain               152
       5   Banana                    141
       6   Brownie                   413
       7   Coffee_Large              309
       8   Coffee_Medium             442
       9   Coffee_Small              453
      10   Cookie_Chip               322
      11   Cookie_Chocolate          374
      12   Cookie_Oat                398
      13   Croissant                  59
      14   Expresso                  301
      15   Frappuccino_Large         388
      16   Frappuccino_Medium        479
      17   Fruit_Salad               510
      18   Granola                   162
      19   Hot_Chocolate             266
      20   Iced_Coffee_Large         139
      21   Iced_Coffee_Medium        111
      22   Iced_Coffee_Small         243
      23   Iced_Latte_Large          494
      24   Iced_Latte_Medium         176
      25   Iced_Latte_Small          434
      26   Iced_Mocha_Large          175
      27   Iced_Mocha_Medium         381
      28   Iced_Mocha_Small          306
      29   Iced_Tea_Large            162
      30   Iced_Tea_Medium           170
      31   Iced_Tea_Small            263
      32   Latte_Large               350
      33   Latte_Medium               87
      34   Latte_Small               333
      35   Mocha_Large               129
      36   Mocha_Medium              178
      37   Mocha_Small               346
      38   Muffin_Banana             270
      39   Muffin_Blueberry          362
      40   Muffin_Chip               294
      41   Muffin_Chocolate          219
      42   Orange_Juice              504
      43   Pumpkin_Latte_Large        49
      44   Pumpkin_Latte_Medium      213
      45   Scone                      71
      46   Tea_Large                 466
      47   Tea_Medium                 74
      48   Tea_Small                 510
      49   Yogurt                    260
