       0   Apple                     309
       1   Apple_Juice               304
       2   Bagel_Butter              149
       3   Bagel_Cream_Cheese         49
       4   Bagel_plain               507
       5   Banana                    514
       6   Brownie                   534
       7   Coffee_Large               58
       8   Coffee_Medium             368
       9   Coffee_Small              148
      10   Cookie_Chip               370
      11   Cookie_Chocolate          188
      12   Cookie_Oat                516
      13   Croissant                 221
      14   Expresso                  187
      15   Frappuccino_Large         366
      16   Frappuccino_Medium        374
      17   Fruit_Salad               124
      18   Granola                    83
      19   Hot_Chocolate             245
      20   Iced_Coffee_Large         399
      21   Iced_Coffee_Medium        480
      22   Iced_Coffee_Small         458
      23   Iced_Latte_Large           54
      24   Iced_Latte_Medium         359
      25   Iced_Latte_Small          374
      26   Iced_Mocha_Large          153
      27   Iced_Mocha_Medium         254
      28   Iced_Mocha_Small          172
      29   Iced_Tea_Large            394
      30   Iced_Tea_Medium           118
      31   Iced_Tea_Small             89
      32   Latte_Large                71
      33   Latte_Medium              206
      34   Latte_Small               513
      35   Mocha_Large               353
      36   Mocha_Medium              105
      37   Mocha_Small               104
      38   Muffin_Banana             369
      39   Muffin_Blueberry          460
      40   Muffin_Chip               255
      41   Muffin_Chocolate          239
      42   Orange_Juice              216
      43   Pumpkin_Latte_Large       135
      44   Pumpkin_Latte_Medium      163
      45   Scone                     482
      46   Tea_Large                 300
      47   Tea_Medium                312
      48   Tea_Small                 254
      49   Yogurt                    123
