       0   Apple                     318
       1   Apple_Juice               153
       2   Bagel_Butter              334
       3   Bagel_Cream_Cheese        205
       4   Bagel_plain               188
       5   Banana                    180
       6   Brownie                   450
       7   Coffee_Large              429
       8   Coffee_Medium             293
       9   Coffee_Small               56
      10   Cookie_Chip               198
      11   Cookie_Chocolate          252
      12   Cookie_Oat                 73
      13   Croissant                 123
      14   Expresso                  281
      15   Frappuccino_Large          92
      16   Frappuccino_Medium        433
      17   Fruit_Salad               459
      18   Granola                   375
      19   Hot_Chocolate             478
      20   Iced_Coffee_Large         380
      21   Iced_Coffee_Medium        496
      22   Iced_Coffee_Small          47
      23   Iced_Latte_Large          334
      24   Iced_Latte_Medium         491
      25   Iced_Latte_Small          206
      26   Iced_Mocha_Large           47
      27   Iced_Mocha_Medium         197
      28   Iced_Mocha_Small           78
      29   Iced_Tea_Large            146
      30   Iced_Tea_Medium           454
      31   Iced_Tea_Small            307
      32   Latte_Large               211
      33   Latte_Medium              468
      34   Latte_Small               476
      35   Mocha_Large               300
      36   Mocha_Medium              474
      37   Mocha_Small               211
      38   Muffin_Banana             390
      39   Muffin_Blueberry          427
      40   Muffin_Chip               102
      41   Muffin_Chocolate          443
      42   Orange_Juice              411
      43   Pumpkin_Latte_Large       526
      44   Pumpkin_Latte_Medium      390
      45   Scone                     104
      46   Tea_Large                 489
      47   Tea_Medium                185
      48   Tea_Small                 514
      49   Yogurt                    110
